<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Wikipraktika | Taschenrechner - tragbare, handliche elektronische Rechenmaschine</title>
		
		<meta name="author" content="Wikipraktika">
		<meta name="publisher" content="Wikipraktika">
		<meta name="description" content="Taschenrechner: tragbare, handliche elektronische Rechenmaschine">
		<meta name="robots" content="noindex, nofollow">
		<!-- TODO: bookmark icon (?) -->
		<!-- <meta name="bookmark"> -->
		<meta name="language" content="DE">
		
		<link rel="shortcut icon" type="image/x-icon" href="./media/icon-wikipraktika.png">
		
		<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	</head>
	<body>
		<header>
			<img src="./media/logo-wikipraktika.svg" alt="Logo Wikipraktika">
			<h1>Wikipraktika</h1>
		</header>
		<nav>
			<h2>Navigation</h2>
			<ul>
				<li><a href="/de/">Hauptseite</a></li>
				<li><a href="/de/topics/">Themenportale</a></li>
				<li>Mitmachen
					<ul>
						<li><a href="/de/join/enhance-article/calculator">Artikel verbessern</a></li>
						<li><a href="/de/join/create-article">Neuen Artikel anlegen</a></li>
						<li><a href="/de/join/author-portal">Autorenportal</a></li>
						<li><a href="/de/join/help">Hilfe</a></li>
						<li><a href="/de/join/last-changes-calculator">Letzte Änderungen</a></li>
						<li><a href="/de/join/contact">Kontakt</a></li>
						<li><a href="/de/join/donate">Spenden</a></li>
					</ul>
				</li>
				<li>Werkzeuge
					<ul>
						<li><a href="/de/calculator/tools/links-to-this-page">Links auf diese Seite</a></li>
						<li><a href="/de/calculator/tools/linked-changes">Änderungen an verlinkten Seiten</a></li>
						<li><a href="/de/calculator/tools/permanent-link">Permanenter Link</a></li>
						<li><a href="/de/calculator/tools/cite-article">Artikel zitieren</a></li>
					</ul>
				</li>
				<li>In anderen Sprachen
					<ul>
						<li><a href="/it/articles/calculator"><img src="./media/flag-it.svg" class="flag">Italiano</a></li>
						<li><a href="/fr/articles/calculator"><img src="./media/flag-fr.svg" class="flag">Francais</a></li>
						<li><a href="/en/articles/calculator" ><img src="./media/flag-en.svg" class="flag"></img>English</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<main>
			<div class="article-header">
				<h2>Taschenrechner</h2>
				<!-- Schriftgrössenwechsler: optionale Aufgabe -->
				<form id="font-size-form">
					<label for="font-slider">Schriftgrösse</label>
					<input type="range" min="8" max="20" step="1" value="10" title="1" name="font-slider"
						id="font-slider" />
					<output name="font-size" id="font-size">1</output>
				</form>
			</div>
			
			<article>
				<h3>Taschenrechner</h3>
				<p>
					Ein Taschenrechner ist eine tragbare, handliche elektronische Rechenmaschine,
					mit deren Hilfe numerische Berechnungen ausgeführt werden können.
					Einige neuere technisch-wissenschaftliche Taschenrechner beherrschen auch symbolische Mathematik mittels eines Computeralgebrasystems (CAS),
					können also etwa Gleichungen umstellen oder lösen.
				</p>
				<p>
					Praktisch alle heutigen Taschenrechner verwenden elektronische Integrierte Schaltungen und
					LC-Displays als Anzeige und werden von einer Batterie oder Solarzelle mit Strom versorgt.
				</p>
				<aside class="article-picture">
					<figure>
						<img src="./media/900px-SCM_Marchant_calculator.jpg" alt="1960s SCM Marchant calculator">
						<figcaption>
							By <a href="https://commons.wikimedia.org/w/index.php?curid=10980797">Bilby</a> - Own work, 
							<a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, 
							https://commons.wikimedia.org/w/index.php?curid=10980797
						</figcaption>
					</figure>
				</aside>
				<article>
					<h4>Geschichte</h4>
					<p>
						Bereits vor der Einführung der elektronischen Taschenrechner gab es einen Bedarf nach
						tragbaren Rechenhilfen. Dieser wurde mit mechanischen Taschenrechnern und Rechenschiebern
						befriedigt. Meist handelte es sich dabei um einfache Addiermaschinen. Auch
						Vier-Spezies-Maschinen – also Rechenmaschinen, die Addition, Subtraktion, Multiplikation und
						Division beherrschten – gab es in taschentauglicher Größe. Bekanntestes Beispiel ist die Curta.
					</p>
					<p>
						Vorläufer der elektronischen Taschenrechner waren elektronische Tischrechner, bei denen der
						Integrationsgrad der Schaltungstechnik noch geringer war und die deshalb größere Dimensionen
						aufwiesen.
					</p>
					<p>
						Der erste elektronische, tatsächlich handflächengroße Taschenrechner wurde 1967 von Texas
						Instruments entwickelt.[1] Ein 1,5 kg schwerer Prototyp dieses ersten Taschenrechners ist
						heute in der Smithsonian Institution ausgestellt. Auch dieser lief schon mit Batterien,
						frühere Rechner benötigten einen Stromanschluss.
						Die ersten kommerziell vertriebenen Taschenrechner wurden 1969
						und 1970 von den japanischen Firmen Compucorp,
						Sanyo, Sharp und Canon hergestellt.
						Intel entwickelte für die japanische Firma Busicom einen der ersten Mikroprozessoren,
						den Intel 4004, der 1971 auf den Markt kam und in dem Modell
						Busicom 141-PF verwendet wurde.
						Als erster Taschenrechner, der mit einem Verkaufspreis von 10.000 Yen für die breite Masse erschwinglich war,
						gilt der 1972 veröffentlichte Casio Mini.[2] 1972 brachte Texas
						Instruments den
						Taschenrechner SR 10 mit dem eigenen Mikroprozessor TMS1000 heraus.
						Diese Taschenrechner verfügten über wenig mehr als die vier Grundrechenarten.
						1971 stellte Bowmar den ersten in den USA erhältlichen
						Taschenrechner her (Bowmar 901B/„Bowmar Brain“, Maße: 131 mm ×77 mm × 37 mm).
						Er hatte vier Funktionen und ein achtstelliges rotes LED-Display. Verkauft wurde er für 240 US$.
						Bowmar musste 1976 schließen.
					</p>
					<p>
						1972 erschien mit dem HP-35 von Hewlett-Packard der erste technisch-wissenschaftliche
						Taschenrechner mit trigonometrischen, logarithmischen und Exponentialrechnungs-Funktionen. Er
						wurde ein Verkaufserfolg und leitete das Ende der damals noch weit verbreiteten Rechenschieber ein.
						Einer seiner Entwickler war Steve Wozniak, der wenige Jahre später das Unternehmen Apple mitgründete
						und als Computer-Ingenieur die Entwicklung des Personal Computer maßgeblich beeinflusste.
					</p>
					<p>
						Vor allem Hewlett Packard und Texas Instruments entwickelten ab 1974 auch programmierbare
						Taschenrechner.
					</p>
				</article>
				<article>
					<h4>Numerische Genauigkeit:</h4>
					<p>
						Auch wenn heutige Taschenrechner im Regelfall kaum Programmfehler bei einfachen Berechnungen
						aufweisen, lassen sich zwischen verschiedenen Taschenrechnermodellen unterschiedliche
						Genauigkeiten und Auflösungen bei numerischen Berechnungen bestimmen.
						Die Gründe liegen in den numerischen Näherungsverfahren (beispielsweise Horner-Schema und CORDIC),
						mit denen beispielsweise transzendente Funktionen wie die Sinus-Funktion berechnet werden.
						Genauer gesagt kommt es auf die Anzahl der abgespeicherten Koeffizienten für die Funktionsapproximationen an:
						der dafür benötigte Speicherplatz war vor allem in der Anfangszeit ein extremer Engpass.
						Diese kleinen Unterschiede in den Verfahren und unterschiedliche Genauigkeiten lassen sich auch
						als Erkennungsmerkmal für eine bestimmte Firmware verwenden.
					</p>
					<p>
						Beispielsweise liefert die numerische Berechnung von sin (22) in Radiant auf verschiedenen
						Taschenrechnern voneinander abweichende Ergebnisse.
					</p>
					<p>
						<small>Source Wikipedia: <a href="https://de.wikipedia.org/wiki/Taschenrechner">de.wikipedia.org/wiki/Taschenrechner</a></small>
					</p>
				</article>
			</article>
			<article>
				<h3>Demonstration</h3>
				<iframe class="calc-demo" src="calculator/index.html" name="Casino Mini von 1972">Casino Mini von 1972</iframe>
			</article>
			<article>
				<h3>Bedienung des TI-Nspire CX CAS</h3>
				<figure>
					<video poster="./media/ti-nspire-cx-cas.png" controls class="calc-intoruction">
						<source type="video/mp4" src="./media/TI-Nspire%20CX%20CAS%203D%20Model.mp4" />
						<source type="video/webm" src="./media/TI-Nspire%20CX%20CAS%203D%20Model.webm" />
						<track src="./media/ti-nspire-subtitles.en.vtt" srclang="en" label="Untertitel English"/>
					</video>
					<figcaption>
						<small>TI-Nspire CX CAS Demonstration</small>
						<p>
							Von TheConnerdy, <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>,
							<a href="https://www.youtube.com/watch?v=6gKkz4VkSgk">via Youtube</a>
						</p>
					</figcaption>	
				</figure>
				<footer>
					<!-- http://stackoverflow.com/a/7295013 -->
					Zuletzt geändert von 
					<address class="author"><a rel="author">Philipp Graf</a></address>
					<time datetime="2016-02-11" title="Donnerstag, 11. Februar 2016, 12:45">Donnerstag, 11. Februar 2016, 12:45</time>
				</footer>
			</article>
			<article class="calculator-variants">
				<h3>Taschenrechnervarianten</h3>
				<h4>Einfach</h4>
				<ul>
					<li>Grundrechenarten</li>
					<li>Prozentrechnung</li>
				</ul>
				<h4>Finanzwirtschaft</h4>
				<ul>
					<li>Zinsrechnung, ...</li>
					<li>zum Beispiel der „Klassiker“ HP-12C (hergestellt seit 1981), HP 17 B (II) (hergestellt seit 1988)</li>
				</ul>
				<h4>Boolesche Rechnungen</h4>
				<ul>
					<li>Rechnen mit Dual-, Oktal- und Hexadezimalzahlen, z. B. TI Programmer)</li>
				</ul>
				<h4>Wissenschaftlich</h4>
				<ul>
					<li>Winkelfunktionen, Logarithmus, mathematische Statistik, …</li>
					<li>zum Beispiel TI-30 (seit 1976 dieselbe Typbezeichnung für intern völlig unterschiedliche Geräte</li>
				</ul>
				<h4>Programmierbarer Taschenrechner</h4>
				<h4>Grafikfähiger Taschenrechner</h4>
				<ul>
					<li>Funktions-/Kurvendarstellung</li>
					<li>ab 1985 Geräte von Casio (fx-Serie, aktuelles Modell fx 9860G SD)</li>
					<li>1989 bis heute die HP-48-49-Reihe</li>
					<li>ab 1993 der TI-82 und seine Nachfolger</li>
					<li>aktuell der TI-84 Plus und TI-Nspire</li>
					<li>Grafikrechner sind typischerweise auch programmierbar.</li>
				</ul>
				<h4>Computeralgebra-Rechner</h4>
				<ul>
					<li>grafikfähige Taschenrechner mit eingebautem Computeralgebra-Kern</li>
					<li>erstes verbreitetes Gerät war der HP-48 von Hewlett-Packard (ab 1989),
						spätere Geräte zum Beispiel TI-92(+) (ab 1995), TI-89 (ab
						1998) und Voyage 200 (ab 2002), TI-Nspire CAS (ab 2007)
						von Texas Instruments, ClassPad 300 von Casio, HP 49g+ von
						Hewlett-Packard.
					</li>
				</ul>
				<footer>
					<!-- http://stackoverflow.com/a/7295013 -->
					Zuletzt geändert von
					<address class="author"><a rel="author">Gabriela Kant</a></address>
					<time datetime="2016-02-11" title="Donnerstag, 11. Februar 2016, 10:09">Donnerstag, 11. Februar 2016, 10:09</time>
				</footer>
			</article>
			<article class="time-optimizations">
				<h3>Zeitgewinn</h3>
				<table>
					<caption>Zeitgewinn durch Benutzung eines Taschenrechners.</caption>
					<tr>
						<th></th>
						<th>2-Stellen</th>
						<th>3-Stellen</th>
						<th>4-Stellen</th>
					</tr>
					<tr>
						<td>Addition / Subtraktion</td>
						<td>4</td>
						<td>8</td>
						<td>20</td>
					</tr>
					<tr>
						<td>Multiplikation</td>
						<td rowspan="2">15</td>
						<td rowspan="2">45</td>
						<td>240</td>
					</tr>
					<tr>
						<td>Division</td>
						<td>210</td>
					</tr>
					<tr>
						<td>Modulo</td>
						<td>5</td>
						<td>20</td>
						<td>65</td>
					</tr>
					<tr>
						<td>Quersumme</td>
						<td colspan="2">1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Wurzelziehen</td>
						<td colspan="3">Kaum machbar von Hand</td>
					</tr>
					<tr>
						<td>Potenzieren</td>
						<td>25</td>
						<td>75</td>
						<td>550</td>
					</tr>
				</table>
				<div class="time-optimizations-graph">
					<!-- <img src="./media/zeitgewinn.svg" alt="Zeitgewinn"> -->
					<object data="./media/zeitgewinn.svg" type="image/svg+xml" class="berechnung"></object>
				</div>
				<footer>
					<!-- http://stackoverflow.com/a/7295013 -->
					Zuletzt geändert von
					<address class="author"><a rel="author">Leandra Gross</a></address>
					<time datetime="2016-02-29" title="Freitag, 29. Februar 2016, 13:02">Freitag, 29. Februar 2016, 13:02</time>
				</footer>
			</article>
			<article>
				<h3>iPhone calculator tricks</h3>
				<figure>
					<iframe src="https://www.youtube.com/embed/a7rcVgb41-0" class="youtube-video">
						Wird nicht unterstützt.
					</iframe>
					<figcaption>
						<small>iPhone Calculator Tricks  on YouTube: <a href="https://www.youtube.com/watch?v=a7rcVgb41-0">youtube.com/watch?v=a7rcVgb41-0</a></small>
					</figcaption>
				</figure>
				<footer>
					<!-- http://stackoverflow.com/a/7295013 -->
					Zuletzt geändert von
					<address class="author"><a rel="author">Paul Sarner</a></address>
					<time datetime="2016-02-10" title="Donnerstag, 10. Februar 2016, 18:38">Donnerstag, 10. Februar 2016, 18:38</time>
				</footer>
			</article>
			<article class="best-and-worst-calcs">
				<h3>Die besten und schlechtesten Taschenrechner</h3>
				<p>In einer 2014 durchgeführten Benutzerbefragung schnitten die Modelle von Casino am Besten ab:</p>
				<ol>
					<li>Casino UX5</li>
					<li>Casino TZZ</li>
					<li>Casino Basic</li>
				</ol>
				Am schlechtesten schnitten die Geräte von HG ab:
				<ol start="78" reversed>
					<li>HG Productive</li>
					<li>HG Calc++</li>
					<li>HG GO-ON</li>
				</ol>
				<footer>
					<!-- http://stackoverflow.com/a/7295013 -->
					Zuletzt geändert von
					<address class="author"><a rel="author">Petra Summer</a></address>
					<time datetime="2016-02-11" title="Donnerstag, 11. Februar 2016, 14:13">Donnerstag, 11. Februar 2016, 14:13</time>
				</footer>
			</article>
			<article>
				<h3>Taschenrechner suchen nach Modell</h3>
				<form action="">
					<input type="search" list="search-options">
					<button type="submit" value="Search" class="search">Search</button>
				</form>
				
				<!-- Für die Autocomplete Funktion der Suche. -->
				<datalist id="search-options">
					<option value="Mexico Instrument TI 30"></option>
					<option value="Mexico Instrument TI 32"></option>
					<option value="Mexico Instrument D*D"></option>
					<option value="Casino UX5"></option>
					<option value="Casino TZZ"></option>
					<option value="Casino Basic"></option>
					<option value="HG Calc++"></option>
					<option value="HG Productive"></option>
					<option value="HG GO-ON"></option>
				</datalist>
			</article>
			<article>
				<h2>Neuen Autor registrieren</h2>
				<form method="post" action="?" id="registration">
					<fieldset>
						<legend>Autor</legend>
						<div class="form-group form">
							<input type="radio" name="gender" value="male" required/> Herr <br />
						</div>
						<div class="form-group">
							<input type="radio" name="gender" value="female"/> Frau <br />
						</div>
						<div class="form-group">
							<label>Name
								<input type="text" name="aname" placeholder="Name" class="form-field form" required/>
							</label>
						</div>
						<div class="form-group">
							<label>E-Mail
								<input type="email" name="amail" placeholder="E-Mail" class="form-field form" required/>
							</label>
						</div>
						<div class="form-group">
							<label>Webseite
								<input type="url" name="website" placeholder="Webseite" class="form-field form" required/>
							</label>
						</div>
						<div class="form-group">
							<label>Nationalität
								<select name="anationality" class="form-select form" required>
									<option value="" disabled selected hidden>-- Wählen --</option>
									<option value="Switzerland">Switzerland</option>
									<option value="Deutschland">Deutschland</option>
									<option value="Frankreich">Frankreich</option>
									<option value="Italien">Italien</option>
									<option value="Österreich">Österreich</option>
								</select>
							</label>
						</div>
						<div class="form-group">
							<label>Profiltext
								<textarea name="profiletext" class="profile-text form" required></textarea>
							</label>
						</div>
						<div class="form-group">
							<label>Profilbilder
								<input type="file" name="profilepic" />
							</label>
						</div>
					</fieldset>
					<fieldset>
						<legend>Rechtliches</legend>
						<div class="form-group">
							<label>
								<input type="checkbox" value="Test" required>
								Ich bestätige, das ich keine Texte veröffentlichen werde, deren Urheber ich nicht bin.
							</label>
							<br />
							<label>
								<input type="checkbox" required>
								Ich bestätige, das ich keine Medien veröffentlichen werden, deren Urheber ich nicht bin.
							</label>
							<br />
							<label>
								<input type="checkbox" required>
								Ich bestätige, das nur Texte veröffentlichen werde, die nach bestem Treu und glauben der Wahrheit entsprechen und
								eingereichte Medien Bilder nicht manipuliert wurden.
							</label>
						</div>
					</fieldset>
					<button type="submit">Account anlegen</button>
					<button type="reset">Eingaben zurücksetzen</button>
				</form>
			</article>
		</main>
		<footer>
			<address>
				Bahnhofstrasse 42,
				8000 Zürich
			</address>
			<a href="tel:0554443322">055 444 33 22</a>
			<a href="mailto:info@wikipraktika.com">info@wikipraktika.com</a>
			<br />
			<small>
				Alle Inhalte von Wikipraktika stehen unter der <img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons">
				<a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> 
				und dürfen nur mit Nennung des Autors weiterverwendet werden.
			</small>
		</footer>
	</body>
</html>